# Endpoint to send the form
VITE_ENDPOINT_URL=https://www.insubriawildlife.com/backEnd/public/direct-form-handler.php               # api/sendMail
VITE_ENDPOINT_URL_WINDOWS=https://www.insubriawildlife.com/backEnd/public/direct-form-handler.php       #api/sendMail
VITE_ENDPOINT_GETTOKEN_URL=https://www.insubriawildlife.com/backEnd/public/simple-token.php             # api/token

# Paypal
VITE_HOSTED_BUTTON_ID_SANDBOX=R9YC4G5X6B7K8     #Sandbox
VITE_HOSTED_BUTTON_ID=D4VS2N4X2UXFW     # Production - OLD ID 7KZ2WYHDGMPMS
VITE_ENV_SANDBOX=sandbox

VITE_DEFAULT_LOCALE=it
VITE_FALLBACK_LOCALE=it