VITE_ENDPOINT_URL=http://127.0.0.1:8000/insubria-wildlife-backend/public/api/sendMail
VITE_ENDPOINT_GETTOKEN_URL=http://127.0.0.1:8000/api/token
# VITE_ENDPOINT_URL=http://insubria-wildlife-backend.loc:8000/api/sendMail